<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongtinungdungFragment">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="152dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/hio" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Người sản xuất: "
        android:textColor="#ff0000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="-10dp"
        android:text=" Kiều Bảo Ngọc"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Chân thành cảm ơn: "
        android:textColor="#ff0000"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="-10dp"
        android:text="Ths. Phạm Thị Quỳnh Trang"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="8dp"
        android:text="GV. Trường Đại học Công Nghiệp Hà Nội đã hướng dẫn em hoàn thành dự án này"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="10dp"
        android:text="Địa chỉ:"
        android:textAllCaps="true"
        android:textColor="#ff0000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="8dp"
        android:text="Trường Đại học Công Nghiệp Hà Nội
         \nCơ sở 1: 298 Đường Cầu Diễn - Minh Khai - Bắc Từ Liêm - Hà Nội"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />
</LinearLayout>